# NearByRestaurants

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/nearbyresturants/: RestorantDetailsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/nearbyresturants/: NearByRestaurantApplication.java  RestaurantListActivity.java
app/src/main/java/com/sachin/nearbyresturants/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sachin/nearbyresturants/dagger/: Test.java
app/src/main/java/com/sachin/nearbyresturants/dagger/components/: ApplicationComponent.java
app/src/main/java/com/sachin/nearbyresturants/dagger/modules/: AppModule.java  NetworkModule.java  SharedPreferenceModule.java
app/src/main/java/com/sachin/nearbyresturants/interfaces/: FragmentInteractionListener.java  ImageLoadListener.java
app/src/main/java/com/sachin/nearbyresturants/network/: NetworkManager.java  RetrofitApiInterface.java  ServerConstants.java
app/src/main/java/com/sachin/nearbyresturants/network/dto/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  RestaurantDetail.java  RestaurantDetailResponse.java  Southwest.java  Viewport.java
app/src/main/java/com/sachin/nearbyresturants/rx/: RxBus.java
app/src/main/java/com/sachin/nearbyresturants/ui/main/: RestaurantListFragment.java  RestaurantViewModel.java
app/src/main/java/com/sachin/nearbyresturants/ui/main/adapter/: NearByRestaurantAdapter.java
app/src/main/java/com/sachin/nearbyresturants/ui/main/viewholder/: NearByRestaurantViewHolder.java
app/src/main/java/com/sachin/nearbyresturants/utils/: FragmentUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/com/sachin/nearbyresturants/widgets/: EndlessRecyclerViewOnScrollListener.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  reastaurant_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sachin/nearbyresturants/: RestorantDetailsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
